

 *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
 
    text-decoration: none;
}

.header  {
   
    top:0;
    left:0;
    right:0;
    background-color: #000;
    padding: 4rem 12% 4rem;
    background:rgba(0,0,0,0.368) ;

    /*display:flex;*/
    justify-content:space-between;
    align-items:center;
    /*z-index:5;*/


}
nav{
    width: 1000px;
}
nav a{
    padding-left: 26px;
font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:19.8 rem;
    color:rgb(227, 198, 203);
    margin-left:3rem;
    font-weight:900;
   transition:0.3s ease;*/

  
   
    /*
   cursor:pointer;
    
}
nav a:hover{
    color:#000
} 
    

.banner{
    
    display: flex;
    justify-content: center;
    height:100vh;/*jeon  ke header gar  kalut gar gebach*/
    align-items: center;/*then yhen saderg mehala lay honech*/
    position: relative;

}
 
 .banner .content .title{
font-family:'hallowed grounds';
font-size:2em;
color:white;
font-weight:700;
 } 
 .banner::before{
    
    content:'';
    position:absolute;
    inset:0;
    
    background-image: url(images/iGt5qcF1FYrYBRDk5zXCBsb4CdyJyz8tR0ANhSN7.jpg);
    background-size:cover;
    background-position:center ;
    z-index:-1;
    mask-image:url(ezgif-5-13d986c9f8.gif);
    mask-size:cover;/*ye mask size ke banner size gar ekul endihon lemadreg*/
    mask-position:center;

 } 
 .title{
    padding-top: 30PX;
    padding-left: 200px;
 }  
 svg path{

    fill:transparent;
    stroke:rgb(227, 198, 203);
    stroke-width:3;
    stroke-dasharray:100;
    stroke-dashoffset:100;
    animation:textanimation 6s ease-in-out;
 }
 @keyframes textanimation{
    0%{
    stroke-dashoffset:50;    
    }
    80%{
 fill:rgb(130, 120, 122);
    }
    100%{
    
        stroke-dashoffset:0;
        
    }
 }
 .sever{
    
    padding-top: 400px;
}
.photos{
    position:fixed;
    height:20rem;
    position: relative;
   overflow:hidden; 
   padding:30px 0;
  
}
.photos::before,
.photos::after
{
    position: absolute;
    top:0;
    left:0;
    width: 250px;
    height:100%;
    background:linear-gradient(to left,rgba(255,255,255,0)rgb(212, 183, 183));
    z-index:2;
    
    content:"";

}
.photos-slide{

    white-space:nowrap;
    animation:20s slide infinite linear;

}
.photos{

    height: 200px;
}
.photos .photos-slide img{
    
    height:200px;
    margin:0 30px;


}
@keyframes slide{
    from{
transform:translatex(0);
    }
    to{
transform:translatex(-100%);
    }
}

 .photos-slide:hover{
     animation-play-state:paused;
}
.content{

   padding-left: 292px;
    padding-top: 100px;
    position:absolute;
    
    
}
.forbg{
    padding-top:300px;
    
}
.content h2{
   
  position:absolute;
 
   transform:translate(-5%,50%);
   font-size:7.8em;

}
.content h2:nth-child(1){
    color:transparent;
    -webkit-text-stroke:2px pink;
  
}
.content h2:nth-child(2){
    color:pink;
animation:animate 4s infinite;
}
@keyframes animate{
0%,100%{
    clip-path: polygon(2% 35%, 0% 53%, 0% 74%, 0% 98%, 23% 100%, 46% 100%, 63% 100%, 99% 100%, 100% 76%, 100% 56%, 78% 57%, 59% 59%, 30% 54%, 16% 47%, 47% 63%, 57% 74%, 47% 63%);
   } 
50%{
    clip-path: polygon(0% 70%26% 76%, 44% 71%, 65% 56%, 65% 56%, 81% 51%, 81% 51%, 99% 50%, 99% 50%, 100% 75%, 100% 75%, 100% 99%, 100% 99%, 68% 100%, 68% 100%, 0% 97%, 0% 97%, 31% 98%, 31% 98%);
   }
}
#please{
    font-size: 32px;
}

#babe{
    border-radius: 50%;
    width: 12%;
height:103px;
object-fit: cover;
  
}
nav a:hover{
    background: pink;
    box-shadow: pink;
    border-radius: 55px;
    padding: 12px;
    color:#000;
}

